+--------------------------+------------------------------------+----------------------+
|          Пункт           | Кількість збігів (додаткові збіги) | Місце пріоритетності |
+--------------------------+------------------------------------+----------------------+
|           Ціна           |               15 (1)               |          1           |
|       Доступність        |               8 (2)                |          2           |
|         Затишок          |               6 (5)                |          4           |
|         Краєвиди         |               5 (3)                |          4           |
|     Кухонна поверхня     |               5 (4)                |          5           |
|         Ізюминка         |               4 (4)                |          6           |
|   Наявність інтернету    |               6 (3)                |          7           |
|    Додаткові послуги     |               4 (6)                |          9           |
|          Тераса          |               6 (4)                |          9           |
| Зовнішній вигляд будинку |               5 (2)                |          10          |
+--------------------------+------------------------------------+----------------------+